</ <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    *{
      padding: 0;
      margin: 0;
        list-style: none;
        text-decoration: none;
    }
    #sub_header ul li {

      float: left;
      margin: 5px;
      border: 1px solid red;
      font-size: 15px;
      padding: 3px
    }
    #sub_header ul{
      float: right;
      margin-top: 120px;
      margin-right: 25px;
    }
    #sub_header{
      width: 50%;
      margin: auto;
      border: 1px solid green;
      height: 150px;
      background-color: #00212c
    }
    #container{
      width: 50%;
      margin: auto;
      border: 1px solid green;
    }
    #info{
      width: 50%;
      margin: auto;
      border: 1px solid green
    }
    .post{
      width: 100%;
      height: 100px;
      border: 1px solid grey;
    }
    body{
      background-color: #88ca9a
    }
    #footer{
      width: 50%;
      margin: auto;
      border: 1px solid green;
      height: 180px;
    }
    </style>
  </head>
  <body>
      <div id='header'>
      </div>
      <div id='sub_header'>
              <ul>
                  <li><a  href="#"> hot</a> </li>
                  <li><a href="#"> new</a></li>
                    <li><a href="#"> promotion</a></li>
                  <li>
                      <select> name='cat'
                          <option value='Electronics'>Electronics</option>
                          <option value="Educational">Educational</option>
                          <option value="Style"> sytle</option>
                      </select>
                  </li>

                </ul>
      </div>
      <div id='container'>
        <form name='info' id='info' method="POST" action="/">
          <ul>
            <li>Title <input type="text"><br></li>
            <li>Category
              <select> name='cat'
                  <option value='Electronics'>Electronics</option>
                  <option value="Educational">Educational</option>
                  <option value="Style"> sytle</option>
              </select><br>
            </li>
            <li>Description</li>
          </ul>


            <textarea rows='6' cols='40' name='body'></textarea></br>
            <input type="submit">
        </form>
        {% for post in posts %}
          <li class="post"><p> {{ post }}</p> </li>
        {% endfor %}
      </div>
      <div id="footer"></div>
  </body>

</html>
